events{}

user www-data;
http {

 	include mime.types;
	server {
		listen 80;
		server_name localhost;
		root /home/ubuntu/demo;
		
		#Define priority here for file sequence to check for home page
		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~\.php$ {
		# Pass php requests to php-fpm (fastcgi)

		include fastcgi.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		}
	}
}
