events{}

http {
	#Include css js and other static file type form mime.type file
	include mime.types;

	server {

	listen 80;
	server_name localhost;
	root /home/ubuntu/demo;
	
	#Rewrite rules this forces ngnix to rewrite a request and reevaluate the whole config file with new url
	#Rewrite request reqiure more resource
	rewrite ^/sahilprofile\w+ https://sahilgulati96.github.io/;
	
	# Last keywords tell nginx to stop processing more rewrites
	rewrite ^/sahiluser/(\w+) /hellosahil/$1 last;
		
		location = /hellosahil/gulati {
		return 200 "Heloo Sahil Gulati";
		}
		location /hellosahil {
		return 200 "hello Sahil";
		}
	##Return will return a status code along with msg or uri specified but will not reevaluate the conf file

		location /logo {
		return 307 /thumb.png;
		}

	}
}
