events {}

http {

	include mime.types; 

	server {
	listen 80;
	server_name 100.26.33.108;
	root /home/ubuntu/demo;
		#Prefix anything starting with greet will redirect here
		location /greet {	
		return 200 "Hi";	
		}
		#Exact Match
		location = /exact {
		return 200 "exact";
		}

		#Case insensitive regex remove * for making it sensitive
		location ~* /regex[0-9] {
		return 200 "this is a regex example";
		}
## Note: All location have there own priority
#order is in following fashion
# Exact Match
# Prefrential Prefix
# Regex match
# Prefix Match

		# Use of inbuild variables
		location /inspect {
		return 200 "$host\n$uri\n$args";
		}

		# Check static API Key
	#	if ($arg_apikey != 1234) {
	#	return 401 "incorrect API key, please pass on ?apikey=1234 to access the website";
	#	}

#Custom Variable in nginx
		set $weekend 'No';
		#Check if weekend
		if ( $date_local ~ 'Saturday|Sunday' ) {
		set $weekend 'Yes';
		}
		location /is_weekend {
		return 200 $weekend;
		}
	}
}
