user www-data;

worker_processes auto;

events {
	worker_connections 1024;
}

http {
	gzip on;
	gzip_comp_level 3;
	gzip_types text/css;
	gzip_types text/javascript;

	include mime.types;
	server {
		listen 80;
		server_name localhost;
		root /home/ubuntu/demo;
		index index.php index.html;

		location = /thumb.png {
			add_header my_header helloworld;
		}
}
}
