events{}

http {
	include mime.types;
	server {
		listen 80;
		server_name localhost;
		root /home/ubuntu/demo;

		location /secure {
		access_log /var/log/nginx/secure.log;
		return 200 "Welcome to sercur";
		}
	}
}
