events{}

http {

	include mime.types;
	
	server {
		listen 80;
		server_name localhost;
		root /home/ubuntu/demo;
		
		#Try_files this will try files and path mentioned in a sequence mentioned till resource is found.
		# @ named location 
		try_files $uri ./thumb.png /greet @404location;

		location @404location {
			return 404 "OOPS";
		}
		location /greet {
			return 200 "hello User";
		}
	}
}
